# openapi

./: README.en.md  README.md  pom.xml
openapi-cache/: pom.xml
openapi-cache/src/main/java/com/qianfeng/openapi/cache/: CacheServiceApplication.java
openapi-cache/src/main/java/com/qianfeng/openapi/cache/common/: JsonUtils.java  SerializeUtils.java
openapi-cache/src/main/java/com/qianfeng/openapi/cache/config/: RedisConfig.java  RedissionConfig.java  SwaggerConfig.java
openapi-cache/src/main/java/com/qianfeng/openapi/cache/exception/: BaseException.java  ExceptionDict.java  RedisException.java
openapi-cache/src/main/java/com/qianfeng/openapi/cache/service/: CacheService.java  DistributedLocker.java
openapi-cache/src/main/java/com/qianfeng/openapi/cache/service/impl/: RedisServiceImpl.java  RedissonLockerImpl.java
openapi-cache/src/main/java/com/qianfeng/openapi/cache/web/: CacheController.java
openapi-cache/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
openapi-cache/src/test/java/com/qianfeng/openapi/cache/test/: RedisServiceImplTest.java
openapi-cache/src/test/java/com/qianfeng/openapi/cache/test/vo/: Address.java  Test1.java  UserVo.java
openapi-eureka/: pom.xml
openapi-eureka/src/main/java/com/qianfeng/openapi/eureka/: EurekaApplication.java
openapi-eureka/src/main/java/com/qianfeng/openapi/eureka/config/: WebSecurityConfig.java
openapi-eureka/src/main/resources/: application.yml
openapi-gateway/: pom.xml
openapi-quartz-distributed/: pom.xml
openapi-quartz-distributed/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
openapi-sdk/: pom.xml
openapi-sdk/src/main/java/com/qianfeng/openapi/sdk/: DefaultClient.java  OpenApiClient.java  OpenApiException.java
openapi-sdk/src/main/java/com/qianfeng/openapi/sdk/request/: AbstractRequest.java  Field.java  OpenApiRequest.java
openapi-sdk/src/main/java/com/qianfeng/openapi/sdk/request/order/: OrderCancelRequest.java  OrderGetRequest.java
openapi-sdk/src/main/java/com/qianfeng/openapi/sdk/util/: CodecUtil.java  DefaultTrustManager.java  HttpUtil.java  JsonUtil.java  StringUtil.java
openapi-sdk/src/test/java/com/qianfeng/openapi/sdk/: BaseSdkTest.java  GetOrderTest.java  OrderCancelTest.java
openapi-search/: pom.xml
openapi-search/src/test/java/com/qianfeng/openapi/search/test/: RabbitMQTest.java  SearchServiceTest.java
openapi-web-master/: pom.xml
openapi-web-master/src/main/java/com/qianfeng/openapi/web/master/: OpenApiWebManagerApplication.java  ShiroConfig.java
openapi-web-master/src/main/java/com/qianfeng/openapi/web/master/controller/: APIRankController.java  AdminUserController.java  ApiMappingController.java  AppInfoController.java  InitController.java  MenuController.java  RoleController.java  SearchController.java  StaticAPIController.java  SystemController.java  TokenController.java
openapi-web-master/src/main/java/com/qianfeng/openapi/web/master/dao/: AdminUserDAO.java  ApiMappingDAO.java  AppInfoDAO.java  MenuDAO.java  RoleDAO.java  UserTokenDAO.java
openapi-web-master/src/main/java/com/qianfeng/openapi/web/master/dao/mapper/: AdminUserMapper.xml  ApiMappingMapper.xml  AppInfoMapper.xml  MenuMapper.xml  RoleMapper.xml  UserTokenMapper.xml
openapi-web-master/src/main/java/com/qianfeng/openapi/web/master/pojo/: AdminUser.java  ApiMapping.java  AppInfo.java  Menu.java  Role.java  UserToken.java
openapi-web-master/src/main/java/com/qianfeng/openapi/web/master/service/: AdminUserService.java  ApiMappingService.java  AppInfoService.java  MenuService.java  RoleService.java  UserTokenService.java
openapi-web-master/src/main/java/com/qianfeng/openapi/web/master/service/api/: CacheService.java  CacheServiceFallback.java  SearchService.java  SearchServiceFallback.java
openapi-web-master/src/main/java/com/qianfeng/openapi/web/master/service/impl/: AdminUserServiceImpl.java  ApiMappingServiceImpl.java  AppInfoServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserTokenServiceImpl.java
openapi-web-master/src/main/java/com/qianfeng/openapi/web/master/shiro/: MyShiroFilterFactoryBean.java  MyShiroPermsFilter.java  MyShiroRealm.java  MyShiroRoleFilter.java
openapi-web-master/src/main/java/com/qianfeng/openapi/web/master/util/: AdminConstants.java  AjaxMessage.java  JsonUtil.java  SearchPojo.java  StaticAPIPojo.java  TableData.java
openapi-web-master/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  database.sql  logback-spring.xml
openapi-web-master/src/main/resources/static/: index.html  login.html
openapi-web-master/src/main/resources/static/public/: icons.html
openapi-web-master/src/main/resources/static/public/js/: index.js
openapi-web-master/src/main/resources/static/public/js/schedule/: job.js
openapi-web-master/src/main/resources/static/public/js/sys/: apirank.js  appinfo.js  gateway.js  menu.js  role.js  search.js  staticapi.js  token.js  user.js
openapi-web-master/src/main/resources/static/sys/: api_mapping.html  apirank.html  app_info.html  main.html  menu.html  role.html  search.html  staticapi.html  token.html  user.html
